<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://at.alicdn.com/t/font_689722_4fnwylah2rzfr.js"></script>
    <title>音乐播放</title>
    <link rel="stylesheet" href="./song.css">
</head>
<body>
<div class="page">
    <div class="bg"></div>
        <img  class="logo" src="http://s3.music.126.net/m/s/img/logo.png?0c21b75d22d52b65dc8083343d161fe4" alt="">


    <div class="disc-container">
        <div>
            <img class="pointer" src="http://s3.music.126.net/m/s/img/needle-plus.png?994aa910ce3e4d242eb7076620b0e502" alt="">
        </div>
        <div class="disc active">
            <svg class="icon">
                <use xlink:href="#icon-play2"></use>
            </svg>
            <img src="http://s3.music.126.net/m/s/img/disc-plus.png?b700b62e1971b351dcb8b8ce1c9ceea3" alt="" class="circle">
            <img src="http://s3.music.126.net/m/s/img/disc_light-plus.png?4392c8c9a8a33d4b2b2c33d3995503c9" alt="" class="light">
            <img src="" alt="" class="cover">



        </div>
    </div>
    <div class="song-lyric">
        <!--<h1>成全—林宥嘉</h1>-->
        <h1></h1>
        <div class="lyrics">
            <div class="lines"></div>
        </div>
    </div>
    <div class="links">
        <a href="#" class="open">打开</a>
        <a href="" class="downloads">下载</a>
    </div>
</div>
<script src="./song.js" ></script>
</body>
</html>